# ALEISM

./: .gitignore
InterfaceOfPersonalStudentProject/: AddRoom.html  (+8 more)
PersonalStudentProject/: PersonalStudentProject.WebAPI.csproj  PersonalStudentProject.WebAPI.csproj.lscache  PersonalStudentProject.sln  Program.cs
PersonalStudentProject.Business/: PersonalStudentProject.Business.csproj  PersonalStudentProject.Business.csproj.lscache  PersonalStudentProject.Business.sln
PersonalStudentProject.Business/Interfaces/IRepository/: IAdminRepository.cs  IDirectMessageRepository.cs  IMessageRepository.cs  IMessageSubRepository.cs  IRoomRepository.cs  ISubRoomRepository.cs  IUserRepository.cs  IUserSubRoomRepository.cs
PersonalStudentProject.Business/Interfaces/IService/: IAdminService.cs  IClaimService.cs  IDirectMessageService.cs  IHashService.cs  ILoginService.cs  IMessageService.cs  IMessageSubService.cs  IRegisterService.cs  IRoomService.cs  ISubRoomService.cs  ITokenService.cs  IUserSubRoomService.cs  IValidationService.cs
PersonalStudentProject.Business/Repositories/: AdminRepository.cs  DirectMessageRepository.cs  MessageRepository.cs  MessageSubRepository.cs  RoomRepository.cs  SubRoomRepository.cs  UserRepository.cs  UserSubRoomRepository.cs
PersonalStudentProject.Business/Services/: AdminService.cs  ClaimService.cs  DirectMessageService.cs  HashService.cs  LoginService.cs  MessageService.cs  MessageSubService.cs  RegisterService.cs  RoomService.cs  SubRoomService.cs  TokenService.cs  UserSubRoomService.cs  ValidationService.cs
PersonalStudentProject/Controllers/AdminController/: AdminController.cs
PersonalStudentProject/Controllers/LoginController/: AuthController.cs
PersonalStudentProject/Controllers/MessageController/: DirectMessageController.cs  MessageController.cs  MessageSubController.cs
PersonalStudentProject/Controllers/RegisterController/: RegisterController.cs
PersonalStudentProject/Controllers/RoomController/: RoomController.cs
PersonalStudentProject/Controllers/SubRoomController/: SubRoomController.cs
PersonalStudentProject/Controllers/UserSubRoomController/: UserSubRoomController.cs
PersonalStudentProject/Properties/: launchSettings.json
(+82 files in other folders)
